pm.test('CP-API-003 | Estado HTTP es 200', function () {
    pm.response.to.have.status(200);
});

pm.test('CP-API-003 | Tiempo de respuesta menor a 500ms', function () {
    pm.expect(pm.response.responseTime).to.be.below(500);
});

pm.test('CP-API-003 | Content-Type es application/json', function () {
    pm.expect(pm.response.headers.get('Content-Type')).to.include('application/json');
});

pm.test('CP-API-003 | Respuesta es un objeto JSON', function () {
    const body = pm.response.json();
    pm.expect(body).to.be.an('object');
});

pm.test('CP-API-003 | El precio es un número mayor a 0', function () {
    const body = pm.response.json();
    const precio = body.price || body.precio || body.pricePerNight;
    pm.expect(precio).to.be.a('number');
    pm.expect(precio).to.be.above(0);
});