pm.test('CP-API-001 | Estado HTTP es 200', function () {
    pm.response.to.have.status(200);
});

pm.test('CP-API-001 | Tiempo de respuesta menor a 500ms', function () {
    pm.expect(pm.response.responseTime).to.be.below(500);
});

pm.test('CP-API-001 | Content-Type es application/json', function () {
    pm.expect(pm.response.headers.get('Content-Type')).to.include('application/json');
});

pm.test('CP-API-001 | Respuesta es un objeto JSON', function () {
    const body = pm.response.json();
    pm.expect(body).to.be.an('object');
});

pm.test('CP-API-001 | Las claves son fechas en formato YYYY-MM-DD', function () {
    const body = pm.response.json();
    const keys = Object.keys(body);
    pm.expect(keys.length).to.be.greaterThan(0);
    keys.forEach(function(key) {
        pm.expect(key).to.match(/^\d{4}-\d{2}-\d{2}$/);
    });
});

pm.test('CP-API-001 | Los valores son estados válidos', function () {
    const body = pm.response.json();
    const validValues = ['available', 'occupied', 'maintenance'];
    Object.values(body).forEach(function(val) {
        pm.expect(validValues).to.include(val);
    });
});